# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 22:05:32  June 10, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		system_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY system
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:05:32  JUNE 10, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/system.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/register_up.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/processor_6_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/connect_riscv_vga.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/AES_riscv_connect.sv
set_global_assignment -name VERILOG_FILE ../rtl/AES_DATA_mem.v
set_global_assignment -name QIP_FILE ../rtl/AES_DATA_mem.qip
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name SYSTEMVERILOG_FILE "C:/Users/PC/Desktop/fyd/burning_riscv_vga/rtl/reset_debouncer.sv"
set_global_assignment -name QIP_FILE "C:/Users/PC/Desktop/fyd/memory_write_VGA/rtl/vgamem.qip"
set_global_assignment -name QIP_FILE "C:/Users/PC/Desktop/fyd/memory_write_VGA/rtl/dispmem_1.qip"
set_global_assignment -name QIP_FILE "C:/Users/PC/Desktop/fyd/memory_write_VGA/rtl/dispmem.qip"
set_global_assignment -name QIP_FILE "C:/Users/PC/Desktop/fyd/burning_riscv_vga/rtl/vga_pll.qip"
set_global_assignment -name SYSTEMVERILOG_FILE "C:/Users/PC/Desktop/fyd/burning_riscv_vga/rtl/VGA_port.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "C:/Users/PC/Desktop/fyd/burning_riscv_vga/rtl/memory_write_VGA.sv"
set_global_assignment -name QIP_FILE "C:/Users/PC/Desktop/fyd/single_cycle_processor/memory/rtl/memory.qip"
set_global_assignment -name SYSTEMVERILOG_FILE "C:/Users/PC/Desktop/fyd/single_cycle_processor/opdecoder/rtl/opdecoder.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "C:/Users/PC/Desktop/fyd/single_cycle_processor/flipflop/rtl/flip_flop.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "C:/Users/PC/Desktop/fyd/single_cycle_processor/extend/rtl/extend.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "C:/Users/PC/Desktop/fyd/single_cycle_processor/datapath/rtl/datapath.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "C:/Users/PC/Desktop/fyd/single_cycle_processor/controller/rtl/controller.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "C:/Users/PC/Desktop/fyd/single_cycle_processor/ALUdecoder/rtl/ALUdecoder.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "C:/Users/PC/Desktop/fyd/single_cycle_processor/ALU/rtl/ALU.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "C:/Users/PC/Desktop/fyd/single_cycle_processor/adder/rtl/adder.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "C:/Users/PC/Desktop/fyd/processor_6_stage/hazardunit_up/rtl/hazardunit_up.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "C:/Users/PC/Desktop/fyd/processor_6_stage/forwordingunit_up/rtl/forwordingunit_up.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "C:/Users/PC/Desktop/fyd/AES_Hardware_Accellerator/FYP_RTL_DESIGN/DECRYPTION/memory/verilog/rtl/aes_isbox.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "C:/Users/PC/Desktop/fyd/AES_Hardware_Accellerator/FYP_RTL_DESIGN/DECRYPTION/inv_sub_byte/verilog/rtl/inv_sub_byte.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "C:/Users/PC/Desktop/fyd/AES_Hardware_Accellerator/FYP_RTL_DESIGN/DECRYPTION/inv_shift_rows/verilog/rtl/inv_shift_rows.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "C:/Users/PC/Desktop/fyd/AES_Hardware_Accellerator/FYP_RTL_DESIGN/DECRYPTION/inv_mix_column/verilog/rtl/inv_mix_column.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "C:/Users/PC/Desktop/fyd/AES_Hardware_Accellerator/FYP_RTL_DESIGN/DECRYPTION/inv_mix_column/verilog/rtl/gf_mul.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "C:/Users/PC/Desktop/fyd/AES_Hardware_Accellerator/FYP_RTL_DESIGN/DECRYPTION/inv_add_round_key/verilog/rtl/add_round_key.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "C:/Users/PC/Desktop/fyd/AES_Hardware_Accellerator/FYP_RTL_DESIGN/DECRYPTION/aes_decrypter/verilog/rtl/aes_decrypter.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "C:/Users/PC/Desktop/fyd/AES_Hardware_Accellerator/FYP_RTL_DESIGN/ENCRYPTION/memory/verilog/rtl/aes_sbox.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "C:/Users/PC/Desktop/fyd/AES_Hardware_Accellerator/FYP_RTL_DESIGN/ENCRYPTION/sub_byte/verilog/rtl/sub_byte.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "C:/Users/PC/Desktop/fyd/AES_Hardware_Accellerator/FYP_RTL_DESIGN/ENCRYPTION/shift_rows/verilog/rtl/shift_rows.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "C:/Users/PC/Desktop/fyd/AES_Hardware_Accellerator/FYP_RTL_DESIGN/ENCRYPTION/mix_column/verilog/rtl/mix_column.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "C:/Users/PC/Desktop/fyd/AES_Hardware_Accellerator/FYP_RTL_DESIGN/ENCRYPTION/mix_column/verilog/rtl/gf_mul.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "C:/Users/PC/Desktop/fyd/AES_Hardware_Accellerator/FYP_RTL_DESIGN/ENCRYPTION/key_expansion/verilog/rtl/sub_word.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "C:/Users/PC/Desktop/fyd/AES_Hardware_Accellerator/FYP_RTL_DESIGN/ENCRYPTION/key_expansion/verilog/rtl/key_expansion.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "C:/Users/PC/Desktop/fyd/AES_Hardware_Accellerator/FYP_RTL_DESIGN/ENCRYPTION/aes_encrypter/verilog/rtl/aes_encrypter.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "C:/Users/PC/Desktop/fyd/AES_Hardware_Accellerator/FYP_RTL_DESIGN/ENCRYPTION/add_round_key/verilog/rtl/add_round_key.sv"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top